<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
         backupGlobals="false"
         colors="true"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="App">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <testdoxHtml outputFile="writable/phpunit/testdox.html"/>
        <testdoxText outputFile="writable/phpunit/testdox.txt"/>
    </logging>

    <source>
        <include>
            <directory suffix=".php">./app</directory>
        </include>
        <exclude>
            <directory>./app/Views</directory>
            <directory>./app/Config</directory>
        </exclude>
    </source>

    <php>
        <server name="app.baseUrl" value="http://localhost:8080/"/>
        <env name="database.tests.DBDriver" value="SQLite3"/>
        <env name="database.tests.database" value="database.sqlite"/>
        <env name="CI_ENVIRONMENT" value="testing"/>
    </php>
</phpunit>